############# ALL #############
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.implicit-naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

quarkus.oidc.application-type=service

quarkus.oidc.auth-server-url=https://lab.ottorohenkohl.de/
############# ALL #############
############# DEV #############
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.username=quarkus
############# DEV #############
############# PROD ############
%prod.quarkus.container-image.build=true
############# PROD ############