############# ALL #############
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.implicit-naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

quarkus.oidc.auth-server-url=https://sources.rohenkohl.dev/


############# DEV #############
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/development
%dev.quarkus.datasource.password=development
%dev.quarkus.datasource.username=development

%dev.quarkus.hibernate-orm.database.generation=drop-and-create


############# PROD ############
%prod.quarkus.container-image.build=true